<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2022.1.21 (20221.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Top N parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='7' value='Top 7' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 10' value='10' />
          <member alias='Top 7' value='7' />
          <member alias='Top 3' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global_Superstore2' inline='true' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.18550kw0vp9f7z11bl1h51r58s3u'>
            <connection class='textscan' directory='C:/Users/MY PC/Downloads/Telegram Desktop' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18550kw0vp9f7z11bl1h51r58s3u' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed 1' datatype='real' name='[Calculation_1759500142767005696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed :sum([Sales])}' />
      </column>
      <column caption='Fixed 2 ' datatype='real' name='[Calculation_1759500142769041409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Fixed 3' datatype='real' name='[Calculation_1759500142770864130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Category],[Region]:sum([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude 1' datatype='real' name='[Calculation_1759500142771900419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXclude [Category]:avg([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude 2' datatype='real' name='[Calculation_1759500142773309444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_1DD239912B264D0489A6F8EC28675F5C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Filled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Filled Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Market:nk]</column>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:State:nk]' />
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Profit:qk]' />
              <lod column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]' />
              <geometry column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Latitude (generated)]</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed 1 lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Fixed LOD expressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column caption='Fixed 1' datatype='real' name='[Calculation_1759500142767005696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759500142767005696]' derivation='Sum' name='[sum:Calculation_1759500142767005696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Calculation_1759500142767005696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Region:nk] / ([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Category:nk] / [federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Segment:nk]))</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed 2 lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Fixed 2 LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column caption='Fixed 2 ' datatype='real' name='[Calculation_1759500142769041409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759500142769041409]' derivation='Sum' name='[sum:Calculation_1759500142769041409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Calculation_1759500142769041409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Category:nk] / ([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Region:nk] / [federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Segment:nk]))</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed 3 lod '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>   Fixed LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column caption='Fixed 3' datatype='real' name='[Calculation_1759500142770864130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Category],[Region]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759500142770864130]' derivation='Sum' name='[sum:Calculation_1759500142770864130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Calculation_1759500142770864130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Category:nk] / ([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Region:nk] / [federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Segment:nk]))</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]' />
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:State:nk]' />
              <lod column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]' />
              <lod column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:State:nk]' />
              <geometry column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Latitude (generated)]</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Parameter Sub Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='7' value='Top 7' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk]' direction='DESC' using='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='7' value='Top 7' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Product Name:nk]</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column caption='Fixed 1' datatype='real' name='[Calculation_1759500142767005696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :sum([Sales])}' />
            </column>
            <column caption='Fixed 2 ' datatype='real' name='[Calculation_1759500142769041409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='Fixed 3' datatype='real' name='[Calculation_1759500142770864130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Category],[Region]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759500142767005696]' derivation='Sum' name='[sum:Calculation_1759500142767005696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759500142769041409]' derivation='Sum' name='[sum:Calculation_1759500142769041409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759500142770864130]' derivation='Sum' name='[sum:Calculation_1759500142770864130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Calculation_1759500142767005696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Calculation_1759500142769041409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Calculation_1759500142770864130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Category:nk] / ([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Region:nk] / [federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Segment:nk]))</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Exclude LOD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column aggregation='Attribute' caption='Exclude 1' datatype='real' name='[Calculation_1759500142771900419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXclude [Category]:avg([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1759500142771900419]' derivation='Attribute' name='[attr:Calculation_1759500142771900419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[attr:Calculation_1759500142771900419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Category:nk] / [federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Region:nk])</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column aggregation='Attribute' caption='Exclude 2' datatype='real' name='[Calculation_1759500142773309444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1759500142773309444]' derivation='Attribute' name='[attr:Calculation_1759500142773309444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[attr:Calculation_1759500142773309444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Segment:nk] / [federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='symbol map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0qxf1f708rpjfq1cq968m1wi11xt' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxf1f708rpjfq1cq968m1wi11xt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:State:nk]' />
              <text column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:State:nk]' />
              <lod column='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Latitude (generated)]</rows>
        <cols>[federated.0qxf1f708rpjfq1cq968m1wi11xt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4100' maxwidth='1600' minheight='4100' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Top N parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='7' value='Top 7' />
            <alias key='10' value='Top 10' />
          </aliases>
          <members>
            <member alias='Top 10' value='10' />
            <member alias='Top 7' value='7' />
            <member alias='Top 3' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='99692' id='5' name='Fixed 3 lod ' w='33313' x='2500' y='385' />
        <zone h='107731' id='3' name='Fixed 2 lod' w='29438' x='31063' y='615' />
        <zone h='35846' id='6' name='exclude1' w='33313' x='69563' y='846' />
        <zone h='18146' id='7' name='Filled' w='33313' x='62250' y='23171' />
        <zone h='21659' id='8' name='Filled' pane-specification-id='0' param='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:State:nk]' type-v2='color' w='27375' x='78000' y='37049' />
        <zone h='11098' id='9' name='Heat map' w='33813' x='61563' y='51000' />
        <zone h='3366' id='10' name='Heat map' pane-specification-id='0' param='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[sum:Sales:qk]' type-v2='color' w='8750' x='86313' y='60780' />
        <zone h='10732' id='11' name='Parameter 1' w='44250' x='10750' y='62341' />
        <zone h='5659' id='12' name='Parameter 1' pane-specification-id='0' param='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Sub-Category:nk]' type-v2='color' w='8750' x='3188' y='63220' />
        <zone custom-title='true' h='3463' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16625' x='54625' y='63122'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' underline='true'>Top N parameter</run>
          </formatted-text>
        </zone>
        <zone h='7780' id='14' name='Parameter 2' w='41000' x='11188' y='72829' />
        <zone h='5780' id='15' name='Parameter 2' pane-specification-id='0' param='[federated.0qxf1f708rpjfq1cq968m1wi11xt].[none:Product Name:nk]' type-v2='color' w='34375' x='56438' y='70341' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
